{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm install --no-optional"
      }
    }
  ],
  "engines": {
    "node": "18.x"
  }
}